<!DOCTYPE html>
<html>
<head>
    <title>React Hello</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
<div id="uploader">
    <!-- This element's contents will be replaced with your component. -->
</div>
<!-- Load our React component. -->
<script src="./javascripts/reactUploader.js" type="text/babel"></script>
<script src="./javascripts/uploader.js" type="text/babel"></script>
</body>
</html>
